# YGZipLib

./: LICENSE.txt  README-ja.md  README.md  UnZipArcClass.cs  YGZipLib.csproj  YGZipLib.nuspec  YGZipLib.sln  YGZipLib.xml  ZipArcClass.cs  update.txt
Common/: PartInfoClass.cs  ShareMethodClass.cs  TaskAbort.cs  ZipHeader.cs
Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
Streams/: BitInputStream.cs  CalcCrc32Stream.cs  Deflate64Stream.cs  InputStream.cs  TempStreamManage.cs  UnzipTemp.cs  WriteCountStream.cs  ZipAesCryptStream.cs  ZipCryptStream.cs
docs/current/en/: YGZipLib.xml  YGZipLib.xml.bak
docs/current/ja/: YGZipLib.xml  YGZipLib.xml.bak
docs/current/readme/: LICENSE.txt  README-ja.md  README.md
docs/current/readme_def64/: LICENSE.txt
